#!/usr/bin/env python
"""Colorize example images with Matplotlib colormaps.

This script colorizes the sample images with all of the available
colormaps, saves the colorized images and creates a MD file with
a table showing the results."""

import cv2
import textwrap
import cmapy


# Read sample images.
test_imgs = [
    {"name": x, "img_data": cv2.imread("imgs/" + x + ".png")}
    for x in ["gradient", "jupiter", "woman"]
]

with open("../docs/colorize_all_examples.md", "w") as f:

    # Write file header
    f.write(
        textwrap.dedent(  # noqa
            """
    # Colorizing with cmapy

    Below you can find three sample images colorized with all of the
    colormaps available in cmapy.

    For a simple example of colorizing with **cmapy** and cv2.applyColorMap(), see
    [this sample script](../examples/colorize.py).

    These images have been generated by looping over all available colormaps with
    [this script](../examples/colorize_all_images.py).

    The test image at the left has been described
    [here](https://blogs.mathworks.com/steve/2017/07/24/colormap-test-image/).

    | Original image | ![](../examples/imgs/gradient.png) |"""
            """![](../examples/imgs/jupiter.png) | ![](../examples/imgs/woman.png) |
    | -- | -- | -- | -- |"""
        )
    )

    # Colorize the test images with all the colormaps
    # (creating the output md file in the process).
    for group in cmapy.cmap_groups:
        for cmap_name in group["colormaps"]:
            f.write("\n|" + cmap_name + "|")
            for img in test_imgs:
                img_name = img["name"] + "_" + cmap_name + ".png"
                img_data = img["img_data"]
                img_colorized = cmapy.colorize(img_data, cmap_name)
                cv2.imwrite("../docs/imgs/" + img_name, img_colorized)
                f.write("![](./imgs/" + img_name + ")|")
